.spanClear{
    color:rgb(255, 166, 0);
    font-size:1.3rem;
    font-weight: 900;
  }
  .h2{
      font-weight: 20rem;
  }
  .cardDetail{
    font-size:3rem;
    margin: auto;
    margin-top: 2rem;
    width: 30rem;
    height: 45rem;
    background-color:rgba(221, 221, 221, 0.1);
    font-size:1rem;
    text-align: center;
    padding:2rem;
    border-radius: 1.5rem;
    -webkit-box-shadow: 0px 1px 13px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 13px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 13px -3px rgba(0,0,0,0.75);
 }
 .name{
    color:white;
    font-weight: 700;
    background-color:#0097a7;
    padding:0.5rem;
    text-decoration:none;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .dietsDetail{
    background-color: rgb(255, 216, 42);
    font-size: 1.2rem;
    width: 80%;
    padding: 0.1rem 1rem;
    font-weight: 700;
    list-style: none;
    border:solid 1px black;
    border-radius:10px;
    margin: 0.1rem;
}
.hero{
    background-image: url(../img/Landing.jpg);
    background-position: 0rem 25%;
    background-size: cover;
    margin-top:0;
    font-size: 2rem; 
    padding: 0.2rem;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 2rem;
    color: #ffffff;
    text-decoration: underline;
  }
.hero_bold{
    background-color: rgba(0, 0, 0, 0.7);
    height:10rem;
}
.h1_hero{
    padding:0.5rem 12rem;
}
.center{
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    text-decoration: none;
}
.gridDetail{
  display: grid;
  grid-template-columns: repeat(1, 1fr);

}